<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>AlexKhatuntsev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af723f3f-6db6-4135-b406-6da2bb84313f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>39CEF8F4E46F51E720DCBA3467A116909D85061C3A8BD27DE2116045D06C2DBF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af723f3f-6db6-4135-b406-6da2bb84313f_1.0.0.0_neutral__7zf66wk3yygay</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af723f3f-6db6-4135-b406-6da2bb84313f_7zf66wk3yygay!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af723f3f-6db6-4135-b406-6da2bb84313f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AlexKhatuntsev</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-29T10:41:54.713</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\PurchaseManagerUniversalApp.Windows.exe">
      <PackagePath>PurchaseManagerUniversalApp.Windows.exe</PackagePath>
      <Modified>2015-07-29T10:41:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\DataAccess\bin\Debug\DataAccess.dll">
      <PackagePath>DataAccess.dll</PackagePath>
      <Modified>2015-07-29T10:41:48.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-07-27T07:34:50.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-07-27T07:34:50.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-07-27T07:34:50.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-07-27T07:34:49.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\Models\bin\Debug\Models.dll">
      <PackagePath>Models.dll</PackagePath>
      <Modified>2015-07-29T10:34:43.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\ViewModels\bin\Debug\ViewModels.dll">
      <PackagePath>ViewModels.dll</PackagePath>
      <Modified>2015-07-29T10:41:48.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-27T08:51:45.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AddPouchPage.xbf">
      <PackagePath>AddPouchPage.xbf</PackagePath>
      <Modified>2015-07-29T08:39:40.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AddPurchasePage.xbf">
      <PackagePath>AddPurchasePage.xbf</PackagePath>
      <Modified>2015-07-29T10:18:53.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-27T11:37:34.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\PurchaseManagerUniversalApp.Windows.xr.xml">
      <PackagePath>PurchaseManagerUniversalApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-29T10:18:53.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-29T10:41:53.805</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>