<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>AlexKhatuntsev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af723f3f-6db6-4135-b406-6da2bb84313f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\PurchaseManagerUniversalApp.Windows.exe">
      <PackagePath>PurchaseManagerUniversalApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\DataAccess\bin\Debug\DataAccess.dll">
      <PackagePath>DataAccess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\Models\bin\Debug\Models.dll">
      <PackagePath>Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\ViewModels\bin\Debug\ViewModels.dll">
      <PackagePath>ViewModels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AddPouchPage.xbf">
      <PackagePath>AddPouchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\AddPurchasePage.xbf">
      <PackagePath>AddPurchasePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\PurchaseManagerUniversalApp.Windows.xr.xml">
      <PackagePath>PurchaseManagerUniversalApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlexKhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
