<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>AlexKhatuntsev</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b39efdfc-f894-41da-90f9-9a3a6b769eb0</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\PurchaseManagerUniversalApp.WindowsPhone.exe">
      <PackagePath>PurchaseManagerUniversalApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\PurchaseManagerUniversalApp.WindowsPhone.xr.xml">
      <PackagePath>PurchaseManagerUniversalApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alexkhatuntsev\documents\visual studio 2013\Projects\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp\PurchaseManagerUniversalApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
